# Application
VERSION=dev
NODE_ENV=development
FLASK_ENV=development
FLASK_DEBUG=1

# URLs
REACT_APP_API_BASE_URL=http://localhost:10000/api/v2
ALLOWED_ORIGINS=http://localhost:3000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=dictionary_dev
DB_USER=postgres
DB_PASSWORD=postgres
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/dictionary_dev
DB_POOL_MIN_CONNECTIONS=5
DB_POOL_MAX_CONNECTIONS=20
DB_CONNECT_TIMEOUT=10
DB_POOL_TIMEOUT=30
DB_POOL_RECYCLE=1800
DB_STATEMENT_TIMEOUT=30000
DB_POOL_PRE_PING=true

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis
REDIS_URL=redis://:redis@localhost:6379/0
REDIS_TIMEOUT=5
REDIS_POOL_MAX_CONNECTIONS=20
REDIS_RETRY_ON_TIMEOUT=true
REDIS_SOCKET_KEEPALIVE=true

# Monitoring
SENTRY_ENABLED=false
SENTRY_DSN=
SENTRY_SAMPLE_RATE=1.0
JAEGER_ENABLED=true
JAEGER_HOST=localhost
JAEGER_PORT=6831
DATADOG_ENABLED=false
DATADOG_API_KEY=
GRAFANA_PASSWORD=admin

# Security
RATE_LIMIT_DEFAULT=200/day
RATE_LIMIT_SEARCH=60/minute
RATE_LIMIT_WRITE=30/minute
MAX_CONTENT_LENGTH=10485760
CORS_MAX_AGE=600
REQUEST_TIMEOUT=30
